EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:47 (7/15/2017)
Elapsed time  : 00:00:08

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   91692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       516         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :         7        59        67        67        67        67
Vias              :         0        39        29        29        28        28
Resolution        :    20.7 %    80.5 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
