EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:15:11 (7/15/2017)
Elapsed time  : 00:00:16

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   1323972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       229         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         3        66        74        74        74        74
Vias              :         0        46        40        39        39        39
Resolution        :    16.1 %    88.5 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
