EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:48 (7/15/2017)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   91692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       525         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        58        66        66        67        67
Vias              :        39        25        23        24        26
Resolution        :    79.3 %    88.5 %    88.5 %    89.7 %    89.7 %

Final             : 
