EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:50 (7/15/2017)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   343112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         3        64        72        72        72        72
Vias              :         0        34        28        28        28        27
Resolution        :    16.1 %    86.2 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 
