EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:15:06 (7/15/2017)
Elapsed time  : 00:00:13

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   1323972

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :       124         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        66        74        74        74        74
Vias              :        55        42        38        38        38
Resolution        :    88.5 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
