EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:15:05 (7/15/2017)
Elapsed time  : 00:00:26

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   514368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:10  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       334         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        65        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        38        38        37        35        35        35        35        36        36        36        36        36        36
Resolution        :    20.7 %    87.4 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
