EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:15:03 (7/15/2017)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   1323972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         2        63        71        71        72        72
Vias              :         0        35        26        24        24        24
Resolution        :    14.9 %    85.1 %    94.3 %    94.3 %    95.4 %    95.4 %

Final             : 
