EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:54 (7/15/2017)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   343112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       145         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         3        65        73        73        73        73
Vias              :         0        52        36        35        35        34
Resolution        :    16.1 %    87.4 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
