EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:53 (7/15/2017)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   343112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       140         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         5        64        72        72        72        72
Vias              :         0        48        37        36        36        35
Resolution        :    18.4 %    86.2 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 
