EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:15:07 (7/15/2017)
Elapsed time  : 00:00:14

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   1323972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       131         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         1        65        73        73        73        73
Vias              :         0        47        44        38        36        34
Resolution        :    13.8 %    87.4 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
