EAGLE AutoRouter Statistics:

Job           : C:/Users/cbrinton/OneDrive/Documents/Eagle/GDEnvSensorNode_1_3b/GDEnvSensorNode_1_3b.brd

Start at      : 14:14:35 (7/15/2017)
End at        : 14:14:46 (7/15/2017)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    87   predefined:  11 ( 1 Vias )

Router memory :   91692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       418         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         4        57        65        65        66        66
Vias              :         0        39        29        27        28        29
Resolution        :    17.2 %    78.2 %    87.4 %    87.4 %    88.5 %    88.5 %

Final             : 
